<!DOCTYPE html>
<html>
<head>
    <title>我的課表</title>
    <meta charset="utf-8">
    <style>
        table {
            border: 1px solid;
            padding: 5px;
            font-size: 14px;
        }

        td {
            text-align: center;
            width: 80px;
            height: 40px;
            word-break: break-all;
        }
        
        .name {
            background-color: yellowgreen;
            color: white;
            font-size: 18px;
        }
        
        .tablename {
            background-color: deepskyblue;
            color: white;
            font-size: 18px;
        }
        
        .weekday {
            background-color: aqua;
            font-size: 18px;
        }
        
        .number {
            width: 18px;
            background-color: burlywood;
        }
        
        .time {
            background-color: royalblue;
        }
        
        .content {
            background-color: peru;
        }
        
        .contact {
            background-color: palegreen;
        }
        
        .contactinfo {
            background-color: darkgray;
            text-align: left;
            padding-left: 5px;
        }

    </style>
</head>

<body>
    <table>
        <tr>
            <td rowspan="2" colspan="2" class="name">李浩平</td>
            <td colspan="6" class="tablename">107年度第1學期課表</td>
        </tr>

        <tr>
            <td class="weekday">週一</td>
            <td class="weekday">週二</td>
            <td class="weekday">週三</td>
            <td class="weekday">週四</td>
            <td class="weekday">週五</td>
            <td class="weekday">週六</td>
        </tr>

        
        <tr>
            <td class="number">1</td>
            <td class="time">8:10~9:00</td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content">開源軟體實務<br>E213<br>助教</td>
        </tr>
        
        <tr>
            <td class="number">2</td>
            <td class="time">9:10~10:00</td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td rowspan="3" class="content"開源軟體實務>開源軟體實務<br>E213</td>
     </tr>
        
        <tr>
            <td class="number">3</td>
            <td class="time">10:10~11:00</td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            
        </tr>
        
        <tr>
            <td class="number">4</td>
            <td class="time">11:10~12:00</td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            
        </tr>
         <tr>
            <td class="number">5</td>
            <td class="time">12:10~13:00</td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
        </tr>
         <tr>
            <td class="number">6</td>
            <td class="time">13:10~14:00</td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"rowspan="2">英文<br>B421</td>
        </tr>
         <tr>
            <td class="number">7</td>
            <td class="time">14:10~15:00</td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
           
        </tr>
         <tr>
            <td class="number">8</td>
            <td class="time">15:10~16:00</td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"rowspan="2">英文<br>T211</td>
        </tr>
         <tr>
            <td class="number">9</td>
            <td class="time">16:10~17:00</td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            
        </tr>
         <tr>
            <td class="number">10</td>
            <td class="time">17:10~18:00</td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
        </tr>
         <tr>
            <td class="number">11</td>
            <td class="time">18:10~19:00</td>
            <td rowspan="3" class="content">計算機概論 <br>E410<br>鄭建富</td>
            <td class="content">大學學習<br>E401<br>張世豪</td>
            <td rowspan="3" class="content">計算機程式語言 <br>E404 <br>徐郁輝</td>
            <td class="content"></td>
            <td rowspan="2" class="content">男/女生體育<br>022<br>何松諺</td>
            <td class="content"rowspan="2">中國語言能力表達<br>B515</td>
        </tr>
         <tr>
            <td class="number">12</td>
            <td class="time">19:10~20:00</td>
            <td rowspan="3" class="content">靜態網頁設計 <br>E213<br>鍾興臺</td>
            <td class="content"></td>
            
        </tr>
         <tr>
            <td class="number">13</td>
            <td class="time">20:10~21:00</td>
            <td class="content"></td>
            <td class="content">校園與社區服務學習<br>021<br>王鴻展</td>
            <td class="content"></td>
            
        </tr>
         <tr>
            <td class="number">14</td>
            <td class="time">21:10~22:00</td>
            <td class="content">計算機概論 <br> E213 <br>助教</td>
            <td class="content">計算機程式語言<br>E201<br>助教</td>
            <td class="content"></td>
            <td class="content">靜態網頁設計<br>E213<br>助教</td>
            <td class="content"></td>
        </tr>
        
        <tr>
            <td rowspan="2" colspan="2" class="contact">聯絡資訊</td>
            <td colspan="6" class="contactinfo">
            Email: gimmy90717@gms.tku.edu.tw</td>
        </tr>
        
       
    </table>
</body>
