<head>
    <style>
        body{
            background-color: aqua
        }
        header{
            width: :100%;
            height: 100px;
            background-color: aquamarine;
            text-align: center;
        }
        aside{
            width: 20%;
            height: 500px;
            background-color: azure;
            float: left;
        }
        article{
            width: 80%;
            height: 500px;
            background-color: darkseagreen;
            float: left;
        }
        footer{
            width: 100%;
            height: 50px;
            background-color: darkgray;
            clear: both;
        }
        .block{
            width: 50px;
            height: 20px;
            background-color: burlywood;
            float: left;
            margin: 15px;
        }
        .block:hover{
            background-color: red;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        HEADER
        <div class="block">link1</div>
        <div class="block">link1</div>
        <div class="block">link1</div>
    </header>
    <aside>
        MENU
    </aside>
    <article>
        SECTION
    </article>
    <footer>
        FOOTER
    </footer>
</body>